# LogsExplorer

backend/Logviewer/: .env.properties  pom.xml
backend/Logviewer/src/main/java/com/example/logviewer/: LogviewerApplication.java  WebConfig.java
backend/Logviewer/src/main/java/com/example/logviewer/config/: AsyncConfig.java  CacheConfig.java  DbConfig.java  DotenvConfig.java
backend/Logviewer/src/main/java/com/example/logviewer/controller/: LogController.java
backend/Logviewer/src/main/java/com/example/logviewer/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/Logviewer/src/main/java/com/example/logviewer/model/: CustomQueryRequest.java  CustomQueryResponse.java  DurationBucketRecord.java  DurationBucketResponse.java  InterfaceStatsRecord.java  LogRecord.java  LogSearchResponse.java  LogSummary.java  PagedResponse.java  SearchBy.java  TransactionDurationRecord.java
backend/Logviewer/src/main/java/com/example/logviewer/repository/: LogAnalyticsRepository.java  LogDataRepository.java  LogQueryBuilder.java  LogRepository.java
backend/Logviewer/src/main/java/com/example/logviewer/service/: LogService.java
backend/Logviewer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/Logviewer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
backend/Logviewer/src/test/java/com/example/logviewer/: LogviewerApplicationTests.java
frontend/src/: index.html
frontend/src/assets/css/: styles.css
frontend/src/assets/js/: app.js  data-fetch.js  table.js
src/: index.html
src/assets/css/: styles.css
src/assets/js/: api.js  app.js  data-fetch.js  table.js
